@ko-yelie/kgl: default
Class default
Hierarchy
default
KglEffect
Index
Constructors
constructor
Properties
alpha
ambientColor
aspect
cameraPosition
cameraRotation
canvas
canvasNativeHeight
canvasNativeWidth
clearedColor
currentProgramId
disableClear
extraFar
eyeDirection
far
fov
framebuffers
gl
hasCamera
hasLight
height
indexProgram
isAutoUpdateCameraPositionZ
isFullSize
isUpdateMatrix
lightDirection
near
pMatrix
pixelRatio
pixelRatioFixed
pixelRatioMax
premultipliedAlpha
root
stencil
textureIndex
textures
vMatrix
vpMatrix
width
Methods
add
bindFramebuffer
clear
createFramebuffer
createFramebufferFloat
createGroup
createProgram
destroy
draw
remove
resize
resizeFramebuffer
setIsUpdateMatrix
setPixelRatio
unbindFramebuffer
updateCamera
updateLight
updateMatrix
Constructors
constructor
new default(option?: Option): default
Parameters
option: Option = {}
Returns default
Properties
alpha
alpha: boolean
ambientColor
ambientColor: Vec3 = ...
aspect
aspect: number = 1
cameraPosition
cameraPosition: Vec3 = ...
cameraRotation
cameraRotation: Vec2 = ...
canvas
canvas: <internal>.HTMLCanvasElement
canvasNativeHeight
canvasNativeHeight: number = 0
canvasNativeWidth
canvasNativeWidth: number = 0
clearedColor
clearedColor: Vec4
currentProgramId
currentProgramId: number = -1
disableClear
disableClear: boolean
extraFar
extraFar: number = 0
eyeDirection
eyeDirection: Vec3 = ...
far
far: number = 2000
fov
fov: number = 50
framebuffers
framebuffers: {} = {}
Type declaration
[K: string]: Framebuffer
gl
gl: <internal>.WebGLRenderingContext
hasCamera
hasCamera: boolean
hasLight
hasLight: boolean
height
height: number = 0
indexProgram
indexProgram: number = -1
isAutoUpdateCameraPositionZ
isAutoUpdateCameraPositionZ: boolean = false
isFullSize
isFullSize: boolean
isUpdateMatrix
isUpdateMatrix: boolean = false
lightDirection
lightDirection: Vec3 = ...
near
near: number = 0.1
pMatrix
pMatrix: Float32Array = ...
pixelRatio
pixelRatio: number = 1
pixelRatioFixed
pixelRatioFixed: number
pixelRatioMax
pixelRatioMax: number
premultipliedAlpha
premultipliedAlpha: boolean
root
root: ObjectGl
stencil
stencil: boolean
textureIndex
textureIndex: number = -1
textures
textures: KglTexture[] = []
vMatrix
vMatrix: Float32Array = ...
vpMatrix
vpMatrix: Float32Array = ...
width
width: number = 0
Methods
add
add(objectGl: ObjectGl): void
Parameters
objectGl: ObjectGl
Returns void
bindFramebuffer
bindFramebuffer(key?: null | string): void
Parameters
Optional key: null | string
Returns void
clear
clear(): void
Returns void
createFramebuffer
createFramebuffer(key: string, width?: number, height?: number): void
Parameters
key: string
width: number = ...
height: number = ...
Returns void
createFramebufferFloat
createFramebufferFloat(key: string, width: number, height?: number): void
Parameters
key: string
width: number
height: number = width
Returns void
createGroup
createGroup(option?: OptionCreateProgram): ObjectGl
Parameters
option: OptionCreateProgram = {}
Returns ObjectGl
createProgram
createProgram(option?: OptionCreateProgram): Program
Parameters
option: OptionCreateProgram = {}
Returns Program
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
remove
remove(objectGl: ObjectGl): void
Parameters
objectGl: ObjectGl
Returns void
resize
resize(): void
Returns void
resizeFramebuffer
resizeFramebuffer(key: string, width?: number, height?: number): void
Parameters
key: string
width: number = ...
height: number = ...
Returns void
setIsUpdateMatrix
setIsUpdateMatrix(): void
Returns void
setPixelRatio
setPixelRatio(): void
Returns void
unbindFramebuffer
unbindFramebuffer(): void
Returns void
updateCamera
updateCamera(): void
Returns void
updateLight
updateLight(): void
Returns void
updateMatrix
updateMatrix(): void
Returns void
