@ko-yelie/kgl: KglAuto
Class KglAuto
Hierarchy
KglEffect
KglAuto
Index
Constructors
constructor
Properties
_resize
alpha
ambientColor
aspect
cameraPosition
cameraRotation
canvas
canvasNativeHeight
canvasNativeWidth
clearedColor
currentProgramId
disableClear
effectList
effects
extraFar
eyeDirection
far
fov
framebuffers
gl
hasCamera
hasLight
height
indexProgram
isAutoUpdateCameraPositionZ
isFullSize
isUpdateMatrix
lightDirection
near
onResize
pMatrix
pixelRatio
pixelRatioFixed
pixelRatioMax
premultipliedAlpha
programs
requestID
root
stencil
textureIndex
textures
ticks
vMatrix
vpMatrix
width
Methods
_initResize
add
addTick
bindFramebuffer
clear
createEffect
createFramebuffer
createFramebufferFloat
createGroup
createProgram
destroy
draw
remove
resize
resizeFramebuffer
setIsUpdateMatrix
setPixelRatio
start
stop
unbindFramebuffer
updateCamera
updateLight
updateMatrix
Constructors
constructor
new KglAuto(option?: <internal>.Option): KglAuto
Overrides KglEffect.constructor
Parameters
option: <internal>.Option = {}
Returns KglAuto
Properties
Optional _resize
_resize?: Function | EventListener
alpha
alpha: boolean
Inherited from KglEffect.alpha
ambientColor
ambientColor: Vec3 = ...
Inherited from KglEffect.ambientColor
aspect
aspect: number = 1
Inherited from KglEffect.aspect
cameraPosition
cameraPosition: Vec3 = ...
Inherited from KglEffect.cameraPosition
cameraRotation
cameraRotation: Vec2 = ...
Inherited from KglEffect.cameraRotation
canvas
canvas: <internal>.HTMLCanvasElement
Inherited from KglEffect.canvas
canvasNativeHeight
canvasNativeHeight: number = 0
Inherited from KglEffect.canvasNativeHeight
canvasNativeWidth
canvasNativeWidth: number = 0
Inherited from KglEffect.canvasNativeWidth
clearedColor
clearedColor: Vec4
Inherited from KglEffect.clearedColor
currentProgramId
currentProgramId: number = -1
Inherited from KglEffect.currentProgramId
disableClear
disableClear: boolean
Inherited from KglEffect.disableClear
effectList
effectList: EffectInstance[] = []
Inherited from KglEffect.effectList
effects
effects: {} = {}
Type declaration
[K: string]: EffectInstance
extraFar
extraFar: number = 0
Inherited from KglEffect.extraFar
eyeDirection
eyeDirection: Vec3 = ...
Inherited from KglEffect.eyeDirection
far
far: number = 2000
Inherited from KglEffect.far
fov
fov: number = 50
Inherited from KglEffect.fov
framebuffers
framebuffers: {} = {}
Overrides KglEffect.framebuffers
Type declaration
[K: string]: Framebuffer
gl
gl: <internal>.WebGLRenderingContext
Inherited from KglEffect.gl
hasCamera
hasCamera: boolean
Inherited from KglEffect.hasCamera
hasLight
hasLight: boolean
Inherited from KglEffect.hasLight
height
height: number = 0
Inherited from KglEffect.height
indexProgram
indexProgram: number = -1
Inherited from KglEffect.indexProgram
isAutoUpdateCameraPositionZ
isAutoUpdateCameraPositionZ: boolean = false
Inherited from KglEffect.isAutoUpdateCameraPositionZ
isFullSize
isFullSize: boolean
Inherited from KglEffect.isFullSize
isUpdateMatrix
isUpdateMatrix: boolean = false
Inherited from KglEffect.isUpdateMatrix
lightDirection
lightDirection: Vec3 = ...
Inherited from KglEffect.lightDirection
near
near: number = 0.1
Inherited from KglEffect.near
Optional onResize
onResize?: Function
pMatrix
pMatrix: Matrix = ...
Inherited from KglEffect.pMatrix
pixelRatio
pixelRatio: number = 1
Inherited from KglEffect.pixelRatio
pixelRatioFixed
pixelRatioFixed: number
Inherited from KglEffect.pixelRatioFixed
pixelRatioMax
pixelRatioMax: number
Inherited from KglEffect.pixelRatioMax
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from KglEffect.premultipliedAlpha
programs
programs: {} = {}
Type declaration
[K: string]: <internal>.default
requestID
requestID: number = 0
root
root: <internal>.default
Inherited from KglEffect.root
stencil
stencil: boolean
Inherited from KglEffect.stencil
textureIndex
textureIndex: number = -1
Inherited from KglEffect.textureIndex
textures
textures: KglTexture[] = []
Inherited from KglEffect.textures
ticks
ticks: Function[] = []
vMatrix
vMatrix: Matrix = ...
Inherited from KglEffect.vMatrix
vpMatrix
vpMatrix: Matrix = ...
Inherited from KglEffect.vpMatrix
width
width: number = 0
Inherited from KglEffect.width
Methods
_initResize
_initResize(): void
Returns void
add
add(objectGl: <internal>.default): void
Inherited from KglEffect.add
Parameters
objectGl: <internal>.default
Returns void
addTick
addTick(tick: Function): void
Parameters
tick: Function
Returns void
bindFramebuffer
bindFramebuffer(key?: null | string): void
Inherited from KglEffect.bindFramebuffer
Parameters
Optional key: null | string
Returns void
clear
clear(): void
Inherited from KglEffect.clear
Returns void
createEffect
createEffect<T>(EffectClass: (new (kgl: KglEffect, option?: <internal>.Option) => T), option?: <internal>.Option): T
Inherited from KglEffect.createEffect
Type Parameters
T extends EffectInstance
Parameters
EffectClass: (new (kgl: KglEffect, option?: <internal>.Option) => T)
new (kgl: KglEffect, option?: <internal>.Option): T
Parameters
kgl: KglEffect
Optional option: <internal>.Option
Returns T
Optional option: <internal>.Option
Returns T
createFramebuffer
createFramebuffer(key: string, width?: number, height?: number): void
Inherited from KglEffect.createFramebuffer
Parameters
key: string
width: number = ...
height: number = ...
Returns void
createFramebufferFloat
createFramebufferFloat(key: string, width: number, height?: number): void
Inherited from KglEffect.createFramebufferFloat
Parameters
key: string
width: number
height: number = width
Returns void
createGroup
createGroup(option?: OptionCreateProgram): <internal>.default
Inherited from KglEffect.createGroup
Parameters
option: OptionCreateProgram = {}
Returns <internal>.default
createProgram
createProgram(option?: OptionCreateProgram): <internal>.default
Inherited from KglEffect.createProgram
Parameters
option: OptionCreateProgram = {}
Returns <internal>.default
destroy
destroy(): void
Overrides KglEffect.destroy
Returns void
draw
draw(): void
Inherited from KglEffect.draw
Returns void
remove
remove(objectGl: <internal>.default): void
Inherited from KglEffect.remove
Parameters
objectGl: <internal>.default
Returns void
resize
resize(): void
Inherited from KglEffect.resize
Returns void
resizeFramebuffer
resizeFramebuffer(key: string, width?: number, height?: number): void
Inherited from KglEffect.resizeFramebuffer
Parameters
key: string
width: number = ...
height: number = ...
Returns void
setIsUpdateMatrix
setIsUpdateMatrix(): void
Inherited from KglEffect.setIsUpdateMatrix
Returns void
setPixelRatio
setPixelRatio(): void
Inherited from KglEffect.setPixelRatio
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
unbindFramebuffer
unbindFramebuffer(): void
Inherited from KglEffect.unbindFramebuffer
Returns void
updateCamera
updateCamera(): void
Inherited from KglEffect.updateCamera
Returns void
updateLight
updateLight(): void
Inherited from KglEffect.updateLight
Returns void
updateMatrix
updateMatrix(): void
Inherited from KglEffect.updateMatrix
Returns void
