@ko-yelie/kgl: Specular
Class Specular
Hierarchy
<internal>.default
Specular
Index
Constructors
constructor
Properties
_rotate
_scale
_scalePatch
_translate
attributes
children
count
drawType
fragmentShader
gl
glMode
hasCamera
hasLight
hasMatrix
height
heightSegments
id
indicesCount
instanceCount
instancedArraysExt
invMatrix
isAdditive
isAutoResolution
isCulling
isDepth
isHidden
isInstanced
isPoint
isProgram
isTransparent
isUpdateMatrix
kgl
kglTextures
mMatrix
mode
mvpMatrix
openEnded
program
radialSegments
radius
radiusBottom
radiusTop
size
textures
thetaLength
thetaStart
uniforms
vertexShader
width
Accessors
rotate
rotate3d
rotateX
rotateY
rotateZ
scale
scale2d
scale3d
scalePatch
scaleX
scaleY
scaleZ
translate3d
x
y
z
Methods
add
addAttribute
addUniform
changeMatrix
createAttribute
createProgram
createShader
createTexture
createUniform
destroy
draw
drawEffect
forEachProgram
hidden
remove
setAttribute
setIsUpdateMatrix
updateAttribute
updateMatrix
updateTexture
updateUniforms
use
visible
Constructors
constructor
new Specular(kgl: KglEffect, option?: <internal>.Option): Specular
Overrides default.constructor
Parameters
kgl: KglEffect
option: <internal>.Option = {}
Returns Specular
Properties
_rotate
_rotate: Vec3 = ...
Inherited from default._rotate
_scale
_scale: Vec3 = ...
Inherited from default._scale
_scalePatch
_scalePatch: number = 1
Inherited from default._scalePatch
_translate
_translate: Vec3 = ...
Inherited from default._translate
attributes
attributes: {} = {}
Inherited from default.attributes
Type declaration
[K: string]: AttributeProgram
children
children: <internal>.default[] = []
Inherited from default.children
Optional count
count?: number
Inherited from default.count
drawType
drawType: DrawType
Inherited from default.drawType
fragmentShader
fragmentShader: null | <internal>.WebGLShader = null
Inherited from default.fragmentShader
gl
gl: <internal>.WebGLRenderingContext
Inherited from default.gl
glMode
glMode: number
Inherited from default.glMode
hasCamera
hasCamera: boolean
Inherited from default.hasCamera
hasLight
hasLight: boolean
Inherited from default.hasLight
hasMatrix
hasMatrix: boolean = true
Inherited from default.hasMatrix
Optional height
height?: number
Inherited from default.height
Optional heightSegments
heightSegments?: number
Inherited from default.heightSegments
id
id: number = -1
Inherited from default.id
Optional indicesCount
indicesCount?: number
Inherited from default.indicesCount
Optional instanceCount
instanceCount?: number
Inherited from default.instanceCount
Optional instancedArraysExt
instancedArraysExt?: ANGLE_instanced_arrays
Inherited from default.instancedArraysExt
Optional invMatrix
invMatrix?: Float32Array
Inherited from default.invMatrix
isAdditive
isAdditive: boolean
Inherited from default.isAdditive
isAutoResolution
isAutoResolution: boolean
Inherited from default.isAutoResolution
isCulling
isCulling: boolean
Inherited from default.isCulling
isDepth
isDepth: boolean
Inherited from default.isDepth
isHidden
isHidden: boolean
Inherited from default.isHidden
isInstanced
isInstanced: boolean
Inherited from default.isInstanced
isPoint
isPoint: boolean = false
Inherited from default.isPoint
isProgram
isProgram: boolean = true
Inherited from default.isProgram
isTransparent
isTransparent: boolean
Inherited from default.isTransparent
isUpdateMatrix
isUpdateMatrix: boolean = false
Inherited from default.isUpdateMatrix
kgl
kgl: default
Inherited from default.kgl
kglTextures
kglTextures: KglTexture[] = []
Inherited from default.kglTextures
mMatrix
mMatrix: Float32Array = ...
Inherited from default.mMatrix
Optional mode
mode?: Mode
Inherited from default.mode
mvpMatrix
mvpMatrix: Float32Array = ...
Inherited from default.mvpMatrix
Optional openEnded
openEnded?: boolean
Inherited from default.openEnded
program
program: null | <internal>.WebGLProgram = null
Inherited from default.program
Optional radialSegments
radialSegments?: number
Inherited from default.radialSegments
Optional radius
radius?: number
Inherited from default.radius
Optional radiusBottom
radiusBottom?: number
Inherited from default.radiusBottom
Optional radiusTop
radiusTop?: number
Inherited from default.radiusTop
Optional size
size?: number
Inherited from default.size
textures
textures: {} = {}
Inherited from default.textures
Type declaration
[K: string]: Texture
Optional thetaLength
thetaLength?: number
Inherited from default.thetaLength
Optional thetaStart
thetaStart?: number
Inherited from default.thetaStart
uniforms
uniforms: Uniforms = {}
Inherited from default.uniforms
vertexShader
vertexShader: null | <internal>.WebGLShader = null
Inherited from default.vertexShader
Optional width
width?: number
Inherited from default.width
Accessors
rotate
get rotate(): any
set rotate(radian: any): void
Inherited from Program.rotate
Returns any
Inherited from Program.rotate
Parameters
radian: any
Returns void
rotate3d
get rotate3d(): Vec3
set rotate3d(radian: Vec3): void
Inherited from Program.rotate3d
Returns Vec3
Inherited from Program.rotate3d
Parameters
radian: Vec3
Returns void
rotateX
get rotateX(): any
set rotateX(radian: any): void
Inherited from Program.rotateX
Returns any
Inherited from Program.rotateX
Parameters
radian: any
Returns void
rotateY
get rotateY(): any
set rotateY(radian: any): void
Inherited from Program.rotateY
Returns any
Inherited from Program.rotateY
Parameters
radian: any
Returns void
rotateZ
get rotateZ(): any
set rotateZ(radian: any): void
Inherited from Program.rotateZ
Returns any
Inherited from Program.rotateZ
Parameters
radian: any
Returns void
scale
get scale(): any
set scale(value: any): void
Inherited from Program.scale
Returns any
Inherited from Program.scale
Parameters
value: any
Returns void
scale2d
get scale2d(): number | Array2 | Vec2
set scale2d(value: number | Array2 | Vec2): void
Inherited from Program.scale2d
Returns number | Array2 | Vec2
Inherited from Program.scale2d
Parameters
value: number | Array2 | Vec2
Returns void
scale3d
get scale3d(): number | Array3 | Vec3
set scale3d(value: number | Array3 | Vec3): void
Inherited from Program.scale3d
Returns number | Array3 | Vec3
Inherited from Program.scale3d
Parameters
value: number | Array3 | Vec3
Returns void
scalePatch
get scalePatch(): number
set scalePatch(value: number): void
Inherited from Program.scalePatch
Returns number
Inherited from Program.scalePatch
Parameters
value: number
Returns void
scaleX
get scaleX(): any
set scaleX(value: any): void
Inherited from Program.scaleX
Returns any
Inherited from Program.scaleX
Parameters
value: any
Returns void
scaleY
get scaleY(): any
set scaleY(value: any): void
Inherited from Program.scaleY
Returns any
Inherited from Program.scaleY
Parameters
value: any
Returns void
scaleZ
get scaleZ(): any
set scaleZ(value: any): void
Inherited from Program.scaleZ
Returns any
Inherited from Program.scaleZ
Parameters
value: any
Returns void
translate3d
get translate3d(): Vec3
set translate3d(value: Vec3): void
Inherited from Program.translate3d
Returns Vec3
Inherited from Program.translate3d
Parameters
value: Vec3
Returns void
x
get x(): any
set x(value: any): void
Inherited from Program.x
Returns any
Inherited from Program.x
Parameters
value: any
Returns void
y
get y(): any
set y(value: any): void
Inherited from Program.y
Returns any
Inherited from Program.y
Parameters
value: any
Returns void
z
get z(): any
set z(value: any): void
Inherited from Program.z
Returns any
Inherited from Program.z
Parameters
value: any
Returns void
Methods
add
add(objectGl: <internal>.default): void
Inherited from default.add
Parameters
objectGl: <internal>.default
Returns void
addAttribute
addAttribute(key: string, value: AttributeValue, size?: number, isIndices?: boolean, isInstanced?: boolean): void
Inherited from default.addAttribute
Parameters
key: string
value: AttributeValue
Optional size: number
isIndices: boolean = false
isInstanced: boolean = false
Returns void
addUniform
addUniform(key: string, value: any): void
Inherited from default.addUniform
Parameters
key: string
value: any
Returns void
changeMatrix
changeMatrix(): void
Inherited from default.changeMatrix
Returns void
createAttribute
createAttribute(data: Attributes, isInstanced?: boolean): void
Inherited from default.createAttribute
Parameters
data: Attributes
isInstanced: boolean = false
Returns void
createProgram
createProgram(codeVertexShader: string, codeFragmentShader: string): void
Inherited from default.createProgram
Parameters
codeVertexShader: string
codeFragmentShader: string
Returns void
createShader
createShader(type: "VERTEX_SHADER" | "FRAGMENT_SHADER", content: string): undefined | <internal>.WebGLShader
Inherited from default.createShader
Parameters
type: "VERTEX_SHADER" | "FRAGMENT_SHADER"
content: string
Returns undefined | <internal>.WebGLShader
createTexture
createTexture(key: string, el: TexImageSource): undefined | number
Inherited from default.createTexture
Parameters
key: string
el: TexImageSource
Returns undefined | number
createUniform
createUniform(data: Uniforms): void
Inherited from default.createUniform
Parameters
data: Uniforms
Returns void
destroy
destroy(): void
Inherited from default.destroy
Returns void
draw
draw(): void
Inherited from default.draw
Returns void
drawEffect
drawEffect(readFramebufferKey: string, outFramebufferKey: string, threshold?: number): void
Parameters
readFramebufferKey: string
outFramebufferKey: string
Optional threshold: number
Returns void
forEachProgram
forEachProgram(func: Function): void
Inherited from default.forEachProgram
Parameters
func: Function
Returns void
hidden
hidden(): void
Inherited from default.hidden
Returns void
remove
remove(objectGl: <internal>.default): void
Inherited from default.remove
Parameters
objectGl: <internal>.default
Returns void
setAttribute
setAttribute(key: string): void
Inherited from default.setAttribute
Parameters
key: string
Returns void
setIsUpdateMatrix
setIsUpdateMatrix(): void
Inherited from default.setIsUpdateMatrix
Returns void
updateAttribute
updateAttribute(key: string, values: AttributeValue, offset?: number): void
Inherited from default.updateAttribute
Parameters
key: string
values: AttributeValue
offset: number = 0
Returns void
updateMatrix
updateMatrix(vpMatrix: Float32Array): undefined | true
Inherited from default.updateMatrix
Parameters
vpMatrix: Float32Array
Returns undefined | true
updateTexture
updateTexture(key: string, el: TexImageSource): number
Inherited from default.updateTexture
Parameters
key: string
el: TexImageSource
Returns number
updateUniforms
updateUniforms(uniforms: {}): void
Inherited from default.updateUniforms
Parameters
uniforms: {}
[K: string]: UniformValue
Returns void
use
use(): void
Inherited from default.use
Returns void
visible
visible(): void
Inherited from default.visible
Returns void
