kgl: @ko-yelie/kgl
@ko-yelie/kgl
Index
Namespaces
<internal>
Classes
Bloom
Blur
Godray
GodrayLight
KglAuto
KglEffect
ObjectGl
Program
Specular
Vec2
Vec3
Vec4
Zoomblur
default
Type Aliases
Array2
Array3
Array4
EffectInstance
Framebuffer
KeyofEffect
KglTexture
Option
OptionCreateProgram
OptionProgram
Type Aliases
Array2
Array2: [number, number]
Array3
Array3: [number, number, number]
Array4
Array4: [number, number, number, number]
EffectInstance
EffectInstance: Blur | Specular | Bloom | Zoomblur | Godray | GodrayLight
Framebuffer
Framebuffer: { depthRenderBuffer?: <internal>.WebGLRenderbuffer; framebuffer: <internal>.WebGLFramebuffer; isFloat?: boolean; texture: <internal>.WebGLTexture; textureIndex: number }
Type declaration
Optional depthRenderBuffer?: <internal>.WebGLRenderbuffer
framebuffer: <internal>.WebGLFramebuffer
Optional isFloat?: boolean
texture: <internal>.WebGLTexture
textureIndex: number
KeyofEffect
KeyofEffect: "blur" | "specular" | "bloom" | "zoomblur" | "godray" | "godrayLight"
KglTexture
KglTexture: { isActive: boolean; src: string; texture: <internal>.WebGLTexture; textureIndex: number }
Type declaration
isActive: boolean
src: string
texture: <internal>.WebGLTexture
textureIndex: number
Option
Option: { alpha?: boolean; ambientColor?: Vec3 | Array3; cameraPosition?: Vec3 | Array3; cameraRotation?: Vec2 | Array2; canvas?: <internal>.HTMLCanvasElement | string; clearedColor?: Vec4 | Array4; disableClear?: boolean; extraFar?: number; eyeDirection?: Vec3 | Array3; far?: number; fov?: number; hasCamera?: boolean; hasLight?: boolean; isFullSize?: boolean; lightDirection?: Vec3 | Array3; near?: number; pixelRatioFixed?: number; pixelRatioMax?: number; premultipliedAlpha?: boolean; stencil?: boolean }
Type declaration
Optional alpha?: boolean
Optional ambientColor?: Vec3 | Array3
Optional cameraPosition?: Vec3 | Array3
Optional cameraRotation?: Vec2 | Array2
Optional canvas?: <internal>.HTMLCanvasElement | string
Optional clearedColor?: Vec4 | Array4
Optional disableClear?: boolean
Optional extraFar?: number
Optional eyeDirection?: Vec3 | Array3
Optional far?: number
Optional fov?: number
Optional hasCamera?: boolean
Optional hasLight?: boolean
Optional isFullSize?: boolean
Optional lightDirection?: Vec3 | Array3
Optional near?: number
Optional pixelRatioFixed?: number
Optional pixelRatioMax?: number
Optional premultipliedAlpha?: boolean
Optional stencil?: boolean
OptionCreateProgram
OptionCreateProgram: { isAutoAdd?: boolean } & OptionProgram
OptionProgram
OptionProgram: { attributes?: Attributes; data?: AnyData; drawType?: DrawType; fragmentShader?: string; fragmentShaderId?: string; hasCamera?: boolean; hasLight?: boolean; height?: number; instancedAttributes?: Attributes; isAdditive?: boolean; isAutoResolution?: boolean; isCulling?: boolean; isDepth?: boolean; isFloats?: boolean; isHidden?: boolean; isTransparent?: boolean; mode?: Mode; shape?: "plane" | "cube" | "cylinder" | "point"; size?: number; uniforms?: Uniforms; vertexShader?: string; vertexShaderId?: string; width?: number } & <internal>.Option
